language: python
python:
  - '3.4.2'

before_script:
  - pip install -r requirements.txt

env: DJANGO_SETTINGS_MODULE="lememeenmieux.lememeenmieux.settings"

services:
  - postgresql

script:
  - ./manage.py test

branches:
  only:
    - hosting-dev
